upstream analytics_app {
  server unix:///analytics_app/tmp/sockets/puma.sock;
}

server {
  listen 8080;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /analytics_app/public;

  try_files $uri/index.html $uri @analytics_app; 

  error_page 404 /404.html;

  location @analytics_app {
    proxy_pass http://analytics_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
  }
}